<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.longhorn.boolexp</groupId>
  <artifactId>boolexp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>boolexp</name>
  <url>Pluggable Boolean Expression</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit3</artifactId>
      <version>2.4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.0.2</version>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	</configuration>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
	      <addClasspath>true</addClasspath>              
	      <!--mainClass>org.longhorn.sandbox.MinaTimeServer</mainClass-->
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>de.jflex.maven.plugin</groupId>
        <artifactId>maven-jflex-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
	<configuration>
	  <outputDirectory>${generate-sources-base}</outputDirectory>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
	    <id>generate-parser</id>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>run</goal>
	    </goals>
          </execution>
        </executions>
	<configuration>
	  <tasks>
	    <mkdir dir="${generate-sources-base}/net/longhorn/boolexp"/>
	    <exec executable="${yaccj}"
		  dir="${generate-sources-base}/net/longhorn/boolexp"
		  failonerror="true">
	      <arg value="-J"/>
	      <arg value="-Jpackage=net.longhorn.boolexp"/>
	      <arg value="-Jsemantic=net.longhorn.boolexp.ParserVal"/>
	      <arg value="${basedir}/src/main/yacc/boolexp.y" />
	    </exec>
	    <echo>hello</echo>
	  </tasks>
	</configuration>
      </plugin>   
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <id>jflex</id>
      <name>JFlex repository</name>
      <url>http://jflex.sourceforge.net/repo/</url>
    </pluginRepository>
  </pluginRepositories>
  <properties>
    <yaccj>yaccj</yaccj>
    <generate-sources-base>${project.build.directory}/generate-sources/</generate-sources-base>
  </properties>
</project>
